/* --- 全局与基础样式 --- */
body { font-family: 'Noto Sans SC', sans-serif; background-color: #0f172a; min-height: 100vh; }
#app-container { position: relative; }
#app-container > section.view { display: none; }
#app-container > section.view.active { display: flex; animation: fadeIn 0.4s ease-in-out; }
#main-app-view .view { display: none; }
#main-app-view .view.active { display: block; }
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.card, .module-container { background-color: rgba(30, 41, 59, 0.8); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.1); }
.card:not(.locked):hover { transform: translateY(-6px) scale(1.02); box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.2); }
.btn { transition: all 0.3s ease; }
.btn-primary { background: linear-gradient(to right, #2563eb, #4f46e5); }
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2); }
.input-field { background-color: rgba(15, 23, 42, 0.7); border: 1px solid #334155; }
.input-field:focus { outline: none; border-color: #3b82f6; box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4); }
#notification { position: fixed; top: -100px; left: 50%; transform: translateX(-50%); padding: 1rem 2rem; border-radius: 0.5rem; color: white; font-weight: 500; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1); transition: top 0.5s ease-in-out; z-index: 1000; }
#notification.success { background: linear-gradient(to right, #10b981, #22c55e); }
#notification.error { background: linear-gradient(to right, #ef4444, #dc2626); }
#notification.show { top: 20px; }
#leaderboard-container { position: fixed; bottom: 2rem; right: 2rem; z-index: 50; transition: opacity 0.3s, visibility 0.3s; }
#leaderboard-icon { width: 3.5rem; height: 3.5rem; border-radius: 50%; background: linear-gradient(to right, #f97316, #f59e0b); cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 1.75rem; box-shadow: 0 10px 20px rgba(0,0,0,0.2); transition: transform 0.3s; }
#leaderboard-icon:hover { transform: scale(1.1); }
#leaderboard-panel { position: absolute; bottom: 4.5rem; right: 0; width: 300px; max-height: 400px; overflow-y: auto; opacity: 0; visibility: hidden; transform: translateY(20px); transition: all 0.3s ease-out; }
#leaderboard-container:hover #leaderboard-panel { opacity: 1; visibility: visible; transform: translateY(0); }
.rank-1 .rank-badge { background-color: #ffd700; color: #422c00; } .rank-2 .rank-badge { background-color: #c0c0c0; color: #363636; } .rank-3 .rank-badge { background-color: #cd7f32; color: #4a2a0c; }
.section-group-title { padding: 0.75rem 0.5rem; font-weight: 700; color: #94a3b8; border-top: 1px solid #334155; margin-top: 0.5rem; }
.section-group:first-child .section-group-title { border-top: none; margin-top: 0; }
.block-item { border-right: 3px solid transparent; }
.block-item.active { background-color: rgba(59, 130, 246, 0.2); border-right-color: #3b82f6; color: #e0f2fe; }
.block-item.completed { color: #4ade80; }
.block-item.locked { color: #64748b; cursor: not-allowed; }
.block-item.locked .block-icon { color: #475569; }
.quiz-option { border: 1px solid #334155; }
.quiz-option:hover { background-color: #334155; }
.quiz-option.selected { background-color: #3b82f6; border-color: #3b82f6; }
.quiz-option.correct { background-color: #22c55e; border-color: #22c55e; }
.quiz-option.incorrect { background-color: #ef4444; border-color: #ef4444; }
.admin-view-bg { background-color: #f1f5f9; color: #1e293b; }
.admin-label { font-weight: 600; color: #475569; }
.admin-input, .admin-textarea, .admin-select { background-color: #fff; border: 1px solid #cbd5e1; border-radius: 0.5rem; padding: 0.75rem 1rem; transition: all 0.2s ease-in-out; width: 100%; }
.admin-input:focus, .admin-textarea:focus, .admin-select:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.4); }
#admin-modal-backdrop { position: fixed; inset: 0; background-color: rgba(0, 0, 0, 0.6); display: none; align-items: center; justify-content: center; z-index: 40; }
#admin-modal-backdrop.active { display: flex; }
.markdown-content h1, .markdown-content h2, .markdown-content h3, .markdown-content h4, .markdown-content h5, .markdown-content h6 { color: #bae6fd; font-weight: 700; margin-top: 1.25em; margin-bottom: 0.5em; }
.markdown-content h1 { font-size: 2.25rem; } .markdown-content h2 { font-size: 1.875rem; } .markdown-content h3 { font-size: 1.5rem; } .markdown-content h4 { font-size: 1.25rem; }
.markdown-content p { color: #d1d5db; line-height: 1.75; margin-bottom: 1em; }
.markdown-content strong { color: #ffffff; font-weight: 600; }
.markdown-content ul { list-style-type: disc; padding-left: 1.5em; margin-bottom: 1em; }
.markdown-content ol { list-style-type: decimal; padding-left: 1.5em; margin-bottom: 1em; }
.markdown-content li { margin-bottom: 0.5em; }
.video-js.vjs-theme-custom { --vjs-theme-custom-primary: #3b82f6; }
.vjs-theme-custom .vjs-big-play-button { background-color: rgba(45, 55, 72, 0.7); border-color: var(--vjs-theme-custom-primary); width: 3em; height: 3em; border-radius: 50%; margin-top: -1.5em; margin-left: -1.5em; }
.vjs-theme-custom .vjs-control-bar { background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0)); }
.vjs-theme-custom .vjs-progress-holder { height: 5px; background-color: rgba(255, 255, 255, 0.3); }
.vjs-theme-custom .vjs-play-progress, .vjs-theme-custom .vjs-volume-level { background-color: var(--vjs-theme-custom-primary); }
#immersive-viewer-view { background-color: #000; z-index: 100; }
#immersive-header { background-color: rgba(15, 23, 42, 0.8); backdrop-filter: blur(10px); border-bottom: 1px solid #334155; }
#immersive-content .video-js, #immersive-content iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
.font-calligraphy { font-family: 'Ma Shan Zheng', cursive; }
#opening-container { height: 100vh; position: relative; overflow: hidden; background-color: #000; }
.ken-burns-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-size: cover; background-position: center center; background-image: url('https://vip.123pan.cn/1812596934/ymjew503t0n000d7w32y6qda6xz9e97hDIYPDqJ2AqrwAcxvAqa2AF==.jpg'); animation: kenburns-single 40s infinite alternate ease-in-out; }
@keyframes kenburns-single { 0% { transform: scale(1) translate(0, 0); } 100% { transform: scale(1.15) translate(-2%, 2%); } }
#narrative-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; background: radial-gradient(circle, transparent 40%, rgba(0,0,0,0.8) 100%); }
#subtitle { font-size: 1.75rem; font-weight: 500; text-shadow: 0 2px 15px rgba(0,0,0,0.9); max-width: 800px; padding: 0 2rem; opacity: 0; transition: opacity 2s ease-in-out; }
#subtitle.visible { opacity: 1; }
#scroll-indicator { position: absolute; bottom: 5%; left: 50%; transform: translateX(-50%); color: #fff; opacity: 0; transition: opacity 1s 1s; z-index: 11; }
#scroll-indicator.visible { opacity: 0.7; }
@keyframes bounce { 0%, 20%, 50%, 80%, 100% { transform: translateY(0); } 40% { transform: translateY(-10px); } 60% { transform: translateY(-5px); } }
#scroll-indicator svg { animation: bounce 2s infinite; }
#main-content { position: relative; z-index: 5; background-color: #000; }
.content-section { min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 4rem 2rem; }
.fade-in-up { opacity: 0; transform: translateY(80px); transition: opacity 1.2s cubic-bezier(0.19, 1, 0.22, 1), transform 1.2s cubic-bezier(0.19, 1, 0.22, 1); }
.is-visible { opacity: 1; transform: translateY(0); }

#hub-background-container {
    background-image: url('../assets/images/hub-background.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border-radius: 0.75rem;
    position: relative;
}

/* --- Hub 美化样式 --- */
.hub-card {
    background: rgba(10, 10, 10, 0.6);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(180, 83, 9, 0.4);
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    transition: all 0.3s ease;
}
.hub-title {
    font-family: 'Ma Shan Zheng', cursive;
    text-align: center;
    font-size: 1.875rem; /* 3xl */
    color: #fcd34d; /* amber-300 */
    margin-bottom: 1.5rem; /* mb-6 */
}
.hub-card:hover {
    border-color: rgba(252, 211, 77, 0.6);
    transform: translateY(-4px);
}

/* 修炼星图 */
.path-node { position: relative; text-align: center; }
.path-node-icon {
    width: 4rem; height: 4rem; margin-left: auto; margin-right: auto; margin-bottom: 0.5rem;
    background-color: #1e293b; /* slate-800 */
    border: 2px solid #b45309; /* amber-700 */
    border-radius: 9999px; /* rounded-full */
    display: flex; align-items: center; justify-content: center;
    font-family: 'Ma Shan Zheng', cursive; font-size: 1.5rem; /* 2xl */
    transition: all 0.3s ease;
}
.path-node-label { font-weight: 600; color: #cbd5e1; }
.path-node.current-milestone .path-node-icon {
    border-color: #f59e0b; /* amber-500 */
    color: #f59e0b;
    box-shadow: 0 0 20px rgba(245, 158, 11, 0.6);
    animation: pulse-glow 2s infinite alternate;
}
@keyframes pulse-glow {
    from { box-shadow: 0 0 10px rgba(245, 158, 11, 0.4); }
    to { box-shadow: 0 0 25px rgba(245, 158, 11, 0.8); }
}
.path-node-icon.is-final {
    background-image: linear-gradient(to bottom right, #f59e0b, #dc2626);
    border-color: #fbbf24; /* amber-400 */
}
.path-line { height: 2px; background: linear-gradient(to right, transparent, #b45309, transparent); flex-grow: 1; opacity: 0.3; }
.path-line-complete { height: 2px; background: linear-gradient(to right, #f59e0b, #b45309, transparent); flex-grow: 1; opacity: 0.8; }
@media (max-width: 768px) { .path-line, .path-line-complete { display: none; } }

/* 部门榜 */
.faction-leaderboard-item {
    padding: 1rem;
    border-radius: 6px;
    border-left: 4px solid;
    transition: background-color 0.3s ease;
}
.faction-leaderboard-item:hover { background-color: rgba(255,255,255,0.05); }
.faction-name { font-weight: 700; font-size: 1.25rem; }
.faction-stats { font-size: 0.75rem; color: #94a3b8; margin-top: 0.25rem; display: flex; align-items: center; gap: 0.5rem; }
.faction-score { text-align: right; }
.faction-score .avg-score { font-size: 1.5rem; font-weight: 700; color: #fcd34d; }
.faction-score .avg-label { font-size: 0.875rem; color: #94a3b8; }

/* 个人榜 */
.personal-leaderboard-item {
    display: grid;
    grid-template-columns: 2rem 1fr auto;
    gap: 1rem;
    align-items: center;
    padding: 0.75rem 0.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.07);
    transition: background-color 0.3s;
}
.personal-leaderboard-item:last-child { border-bottom: none; }
.personal-leaderboard-item:hover { background-color: rgba(255, 255, 255, 0.05); }
.personal-leaderboard-item.rank-1, .personal-leaderboard-item.rank-2, .personal-leaderboard-item.rank-3 {
    background-image: linear-gradient(to right, rgba(252, 211, 77, 0.08), transparent);
    border-left: 2px solid #fcd34d;
    margin-left: -0.5rem; /* to offset border */
    padding-left: calc(0.5rem - 2px);
}
.personal-leaderboard-item.current-user {
    background-color: rgba(59, 130, 246, 0.15);
    border-left: 2px solid #3b82f6;
    margin-left: -0.5rem;
    padding-left: calc(0.5rem - 2px);
}
.rank-icon { font-size: 1.5rem; text-align: center; }
.rank-number { font-size: 1rem; text-align: center; color: #94a3b8; }
.player-name { font-weight: 600; color: #e2e8f0; }
.player-score { font-weight: 700; color: #fcd34d; }

/* --- Department Color Styles --- */
.faction-leaderboard-item.faction-blue { border-color: #60a5fa; background-color: rgba(96, 165, 250, 0.05); }
.faction-leaderboard-item.faction-cyan { border-color: #22d3ee; background-color: rgba(34, 211, 238, 0.05); }
.faction-leaderboard-item.faction-indigo { border-color: #818cf8; background-color: rgba(129, 140, 248, 0.05); }
.faction-leaderboard-item.faction-emerald { border-color: #34d399; background-color: rgba(52, 211, 153, 0.05); }
.faction-leaderboard-item.faction-amber { border-color: #fcd34d; background-color: rgba(252, 211, 77, 0.05); }
.faction-leaderboard-item.faction-orange { border-color: #fb923c; background-color: rgba(251, 146, 60, 0.05); }
.faction-leaderboard-item.faction-rose { border-color: #f472b6; background-color: rgba(244, 114, 182, 0.05); }
.faction-leaderboard-item.faction-purple { border-color: #a78bfa; background-color: rgba(167, 139, 250, 0.05); }
.faction-leaderboard-item.faction-gray { border-color: #9ca3af; background-color: rgba(156, 163, 175, 0.05); }
.faction-name.faction-name-blue { color: #93c5fd; }
.faction-name.faction-name-cyan { color: #67e8f9; }
.faction-name.faction-name-indigo { color: #a5b4fc; }
.faction-name.faction-name-emerald { color: #6ee7b7; }
.faction-name.faction-name-amber { color: #fde047; }
.faction-name.faction-name-orange { color: #fcd34d; }
.faction-name.faction-name-rose { color: #fda4af; }
.faction-name.faction-name-purple { color: #c4b5fd; }
.faction-name.faction-name-gray { color: #d1d5db; }

/* --- Advanced Vortex Animation Styles --- */
.vortex-container {
    margin-top: 2rem;
    position: relative;
    width: 350px;
    height: 350px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
#vortex-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
#new-start-btn {
    position: relative;
    z-index: 10;
    box-shadow: 0 0 15px rgba(251, 191, 36, 0.5), 0 0 30px rgba(251, 191, 36, 0.3);
    animation: pulse-button 2.5s infinite;
}
@keyframes pulse-button {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 15px rgba(251, 191, 36, 0.5), 0 0 30px rgba(251, 191, 36, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(251, 191, 36, 0.7), 0 0 50px rgba(251, 191, 36, 0.5);
    }
}